{
    "version": 2,
    "builds": [
        {
            "src": "api/index/index.go",
            "use": "@vercel/go"
        },
        {
            "src": "api/calculator/calculator.go",
            "use": "@vercel/go"
        },
        {
            "src": "api/games/games.go",
            "use": "@vercel/go"
        },
        {
            "src": "api/textformatter/textformatter.go",
            "use": "@vercel/go"
        },
        {
            "src": "api/unitconverter/unitconverter.go",
            "use": "@vercel/go"
        },
        {
            "src": "api/bmi/bmi.go",
            "use": "@vercel/go"
        },
        {
            "src": "api/prime/prime.go",
            "use": "@vercel/go"
        },
        {
            "src": "api/agecalc/agecalc.go",
            "use": "@vercel/go"
        },
        {
            "src": "api/palindrome/palindrome.go",
            "use": "@vercel/go"
        },
        {
            "src": "api/passwordgen/passwordgen.go",
            "use": "@vercel/go"
        },
        {
            "src": "api/qrcodegen/qrcodegen.go",
            "use": "@vercel/go"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/api/index/index.go"
        },
        {
            "src": "/calculator",
            "dest": "/api/calculator/calculator.go"
        },
        {
            "src": "/games",
            "dest": "/api/games/games.go"
        },
        {
            "src": "/textformatter",
            "dest": "/api/textformatter/textformatter.go"
        },
        {
            "src": "/unitconverter",
            "dest": "/api/unitconverter/unitconverter.go"
        },
        {
            "src": "/bmi",
            "dest": "/api/bmi/bmi.go"
        },
        {
            "src": "/num2words",
            "dest": "/api/num2words/num2words.go"
        },
        {
            "src": "/palindrome",
            "dest": "/api/palindrome/palindrome.go"
        },
        {
            "src": "/prime",
            "dest": "/api/prime/prime.go"
        },
        {
            "src": "/passwordgen",
            "dest": "/api/passwordgen/passwordgen.go"
        },
        {
            "src": "/qrcodegen",
            "dest": "/api/qrcodegen/qrcodegen.go"
        },
        {
            "src": "/agecalc",
            "dest": "/api/agecalc/agecalc.go"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        }
    ]
}